name=LCD3320
version=1.0.0
author=Jefferson S. Pereira
maintainer=Jefferson S. Pereira
sentence=library to control lcd module LCD3320
paragraph=This library allows you to control the LCD3320 with ease.
category=Display
url=none
architectures=avr

